DB_URL=postgres://postgres:postgres@localhost:5432/academy?sslmode=disable
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

KC_DB=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin

# Keycloak configuration for JWT validation
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=account
KEYCLOAK_CLIENT_SECRET=secret

# MinIO configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=attachments
MINIO_USE_SSL=false
